{
  "name": "katagori-yildizi",
  "version": "1.0.0",
  "description": "Kategori yildizi ilk tasarim",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}